table false 2 0 0:
  return arg 1

table true 2 0 0:
  return arg 0

table str_bool 1 0 1:
  apply arg 0 2
    "true"
    "false"
  return local 0

table not 1 0 3:
  apply false 0
  apply true 0
  apply arg 0 2
    local 0
    local 1
  return local 2

table [] 2 0 0:
  return arg 1

table ~::~ 4 0 1:
  apply arg 2 2
    arg 0
    arg 1
  return local 0

table str_list_[] 3 0 0:
  return "[]"

table str_list_~::~ 5 0 4:
  apply arg 0 3
    arg 0
    arg 1
    arg 4
  apply arg 1 1
    arg 3
  apply ~^~ 2
    local 1
    " :: "
  apply ~^~ 2
    local 2
    local 0
  return local 3

table str_list 3 0 3:
  apply str_list_~::~ 3
    arg 0
    arg 1
    arg 2
  apply str_list_[] 3
    arg 0
    arg 1
    arg 2
  apply arg 2 2
    local 0
    local 1
  return local 2

table str_list0 2 0 3:
  apply str_list 0
  apply str_list 0
  apply local 0 3
    local 1
    arg 0
    arg 1
  return local 2

table map_[] 3 0 0:
  return []

table map_~::~ 5 0 4:
  apply arg 0 3
    arg 0
    arg 1
    arg 4
  apply arg 1 1
    arg 3
  apply ~::~ 0
  apply local 2 2
    local 1
    local 0
  return local 3

table map 3 0 3:
  apply map_~::~ 3
    arg 0
    arg 1
    arg 2
  apply map_[] 3
    arg 0
    arg 1
    arg 2
  apply arg 2 2
    local 0
    local 1
  return local 2

table map0 2 0 3:
  apply map 0
  apply map 0
  apply local 0 3
    local 1
    arg 0
    arg 1
  return local 2

table ~|>~ 2 0 1:
  apply arg 1 1
    arg 0
  return local 0

table main 0 0 38:
  apply str_list0 0
  apply str_bool 0
  apply local 0 1
    local 1
  apply map0 0
  apply not 0
  apply local 3 1
    local 4
  apply ~::~ 0
  apply true 0
  apply [] 0
  apply local 6 2
    local 7
    local 8
  apply ~::~ 0
  apply false 0
  apply local 10 2
    local 11
    local 9
  apply ~::~ 0
  apply true 0
  apply local 13 2
    local 14
    local 12
  apply ~::~ 0
  apply false 0
  apply local 16 2
    local 17
    local 15
  apply ~::~ 0
  apply true 0
  apply local 19 2
    local 20
    local 18
  apply ~::~ 0
  apply false 0
  apply local 22 2
    local 23
    local 21
  apply ~::~ 0
  apply true 0
  apply local 25 2
    local 26
    local 24
  apply ~::~ 0
  apply false 0
  apply local 28 2
    local 29
    local 27
  apply ~::~ 0
  apply true 0
  apply local 31 2
    local 32
    local 30
  apply ~|>~ 0
  apply local 34 2
    local 33
    local 5
  apply ~|>~ 0
  apply local 36 2
    local 35
    local 2
  return local 37