table [] 2 0 0:
  return arg 0

table ~::~ 4 0 1:
  apply arg 3 2
    arg 0
    arg 1
  return local 0

table false 2 0 0:
  return arg 0

table true 2 0 0:
  return arg 1

table str_bool 1 0 1:
  apply arg 0 2
    "false"
    "true"
  return local 0

table str_list_[] 3 0 0:
  return "[]"

table str_list_cons 5 0 5:
  apply arg 0 1
    arg 0
  apply arg 0 4
    arg 0
    local 0
    arg 1
    arg 4
  apply arg 1 1
    arg 3
  apply ~^~ 2
    local 2
    " :: "
  apply ~^~ 2
    local 3
    local 1
  return local 4

table str_list 3 0 3:
  apply str_list_[] 3
    arg 0
    arg 1
    arg 2
  apply str_list_cons 3
    arg 0
    arg 1
    arg 2
  apply arg 2 2
    local 0
    local 1
  return local 2

table str_list0 2 0 3:
  apply str_list 0
  apply str_list 0
  apply local 0 3
    local 1
    arg 0
    arg 1
  return local 2

table not 1 0 3:
  apply true 0
  apply false 0
  apply arg 0 2
    local 0
    local 1
  return local 2

table map_[] 3 0 0:
  return []

table map_cons 5 0 4:
  apply arg 0 3
    arg 0
    arg 1
    arg 4
  apply arg 1 1
    arg 3
  apply ~::~ 0
  apply local 2 2
    local 1
    local 0
  return local 3

table map 3 0 3:
  apply map_[] 3
    arg 0
    arg 1
    arg 2
  apply map_cons 3
    arg 0
    arg 1
    arg 2
  apply arg 2 2
    local 0
    local 1
  return local 2

table map0 2 0 3:
  apply map 0
  apply map 0
  apply local 0 3
    local 1
    arg 0
    arg 1
  return local 2

table main 0 0 10:
  apply ~::~ 0
  apply true 0
  apply [] 0
  apply local 0 2
    local 1
    local 2
  apply ~::~ 0
  apply false 0
  apply local 4 2
    local 5
    local 3
  apply str_list0 0
  apply str_bool 0
  apply local 7 2
    local 8
    local 6
  return local 9