table false 2 0
  return arg 1

table true 2 0
  return arg 0

table str_bool 1 1
  apply arg 0
    "true"
    "false"
  return local 0

table not 1 3
  apply false
  apply true
  apply arg 0
    local 0
    local 1
  return local 2

table [] 2 0
  return arg 1

table ~::~ 4 1
  apply arg 2
    arg 0
    arg 1
  return local 0

table str_list_[] 3 0
  return "[]"

table str_list_~::~ 5 6
  apply arg 0
    arg 0
    arg 1
    arg 4
  apply arg 1
    arg 3
  apply primtive ~^~
  apply local 2
    local 1
    " :: "
  apply primtive ~^~
  apply local 4
    local 3
    local 0
  return local 5

table str_list 3 3
  apply str_list_~::~
    arg 0
    arg 1
    arg 2
  apply str_list_[]
    arg 0
    arg 1
    arg 2
  apply arg 2
    local 0
    local 1
  return local 2

table str_list0 2 3
  apply str_list
  apply str_list
  apply local 0
    local 1
    arg 0
    arg 1
  return local 2

table map_[] 3 0
  return []

table map_~::~ 5 4
  apply arg 0
    arg 0
    arg 1
    arg 4
  apply arg 1
    arg 3
  apply ~::~
  apply local 2
    local 1
    local 0
  return local 3

table map 3 3
  apply map_~::~
    arg 0
    arg 1
    arg 2
  apply map_[]
    arg 0
    arg 1
    arg 2
  apply arg 2
    local 0
    local 1
  return local 2

table map0 2 3
  apply map
  apply map
  apply local 0
    local 1
    arg 0
    arg 1
  return local 2

table ~|>~ 2 1
  apply arg 1
    arg 0
  return local 0

table main 0 41
  apply str_list0
  apply str_bool
  apply local 0
    local 1
  apply map0
  apply not
  apply local 3
    local 4
  apply ~::~
  apply true
  apply []
  apply local 6
    local 7
    local 8
  apply ~::~
  apply false
  apply local 10
    local 11
    local 9
  apply ~::~
  apply true
  apply local 13
    local 14
    local 12
  apply ~::~
  apply false
  apply local 16
    local 17
    local 15
  apply ~::~
  apply true
  apply local 19
    local 20
    local 18
  apply ~::~
  apply false
  apply local 22
    local 23
    local 21
  apply ~::~
  apply true
  apply local 25
    local 26
    local 24
  apply ~::~
  apply false
  apply local 28
    local 29
    local 27
  apply ~::~
  apply true
  apply local 31
    local 32
    local 30
  apply str_bool
  apply true
  apply local 34
    local 35
    local 33
  apply ~|>~
  apply local 37
    local 36
    local 5
  apply ~|>~
  apply local 39
    local 38
    local 2
  return local 40